<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MediaStore.Butik">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAIAAJAEAABBDQAAAAAIAAAAAAAACAAIAgA=</HashCode>
      <FileName>Butik.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="lagring" />
      <Property Name="Statistics" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="orderLst" />
      <Property Name="ProduktLst" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MediaStore.Produkt">
    <Position X="9" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAASAEAAAAAgAAAgAAAAACAAIAAAAAAAA=</HashCode>
      <FileName>Produkt.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Kategori" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MediaStore.ProdSales" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAEAAAAAAAAAE=</HashCode>
      <FileName>Statistik.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaStore.ProdTotalSales" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAE=</HashCode>
      <FileName>Statistik.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaStore.DataFil" Collapsed="true">
    <Position X="11" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAAAAAIAIAAAA=</HashCode>
      <FileName>DataFil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaStore.LagringsAdapter" Collapsed="true">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAQAAQAAABAAAAAAAAAAAAAAAAIAIAAAA=</HashCode>
      <FileName>LagringsAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaStore.Order">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAIAAAAAAAABQEAEAAAAIAAAAAAAQAAAAAAABBAAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="RadLst" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MediaStore.Orderrad">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAQAAAAAAAkAAAAJAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Orderrad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaStore.Statistik">
    <Position X="4.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAABAAAAAAAAAIAAAAAAAAAAAAAAAAAAAEAAAAAAAgA=</HashCode>
      <FileName>Statistik.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MediaStore.PeriodiseringEnum" Collapsed="true">
    <Position X="1" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Statistik.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MediaStore.ProdKategoriEnum">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAIARAAAAAAAAAgAAAA=</HashCode>
      <FileName>Produkt.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MediaStore.MonthEnum" Collapsed="true">
    <Position X="1" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAQABAAJAAAAAAQAAAAAACQQAAAAIAAAACEAAA=</HashCode>
      <FileName>Statistik.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>