1;20150111;5
4;Nickelback - All the Right Reasons;149;1
7;Noah 3D;199;4
9;Möss och människor;99;2
12;Wool;19;1
14;Zork;139;1
2;20140408;1
5;Oblivion;149;1
3;20150210;3
5;Oblivion;149;1
8;Alien;49;1
10;Metro 2033;49;1
4;20141208;1
15;Guild of Theives;199;8
5;20150208;4
3;Nickelback - No Fixed Adress;199;1
8;Alien;49;1
10;Metro 2033;49;2
4;Nickelback - All the Right Reasons;149;1
6;20150208;4
5;Oblivion;149;1
9;Möss och människor;99;1
13;Ultima Online;99;1
14;Zork;139;1
7;20150308;4
3;Nickelback - No Fixed Adress;199;1
7;Noah 3D;199;1
11;Tillsammans;89;1
1;Toto - The Seventh One;99;1
1;20130408;5
4;Nickelback - All the Right Reasons;149;1
7;Noah 3D;199;4
9;Möss och människor;99;2
12;Wool;19;1
14;Zork;139;1
2;20150408;1
5;Oblivion;149;1
3;20141108;3
5;Oblivion;149;1
8;Alien;49;1
10;Metro 2033;49;1
4;20141008;1
15;Guild of Theives;199;8
5;20130408;4
3;Nickelback - No Fixed Adress;199;1
8;Alien;49;1
10;Metro 2033;49;2
4;Nickelback - All the Right Reasons;149;1
6;20141008;4
5;Oblivion;149;1
9;Möss och människor;99;1
13;Ultima Online;99;1
14;Zork;139;1
7;20140409;4
3;Nickelback - No Fixed Adress;199;1
7;Noah 3D;199;1
11;Tillsammans;89;1
1;Toto - The Seventh One;99;1
